package GameInit
import ClosureTimers
import PlayerData
import VirusSelector
import ImmuneSelector
import VirusIntro
import AdaptiveDefense
import EntityManagement
import ImmuneIntro

function initGame()
	initPlayers()
	showIntro()
	showSelectors()
	initAdaptiveDefense()
	startEntityLoop()

function showIntro()
	virusPlayers.forEach() p ->
		virusIntro(p.getData().startPos.pos).play(p)

	immunePlayers.forEach() p ->
		immuneIntro(p.getData().startPos.pos).play(p)


function showSelectors()
	let virusSelector = genVirusSelector()
	let immuneSelector = genImmuneSelector()
	
	virusPlayers.forEach() p ->
		virusSelector.display(p, p.getData().startPos.pos)

	immunePlayers.forEach() p ->
		immuneSelector.display(p, p.getData().startPos.pos)
	

init
	doAfter(0.01) ->
		initGame()