package TetanusObjectData
import HeroPreset
import AbilityTooltipGenerator

public constant TETANUS_HERO_ID = compiletime(HERO_ID_GEN.next())

public constant LOCALIZED_CRAMP_ID = compiletime(ABIL_ID_GEN.next())
public constant LOCALIZED_CRAMP_DUMMY_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genHero()
	new HeroPreset(TETANUS_HERO_ID, 'Hmkg', "|cff088C42Tetanus Bacterium")
	..addHeroAbility(LOCALIZED_CRAMP_ID)
	..addProperName("|cff088C42Clostridium Tetani")
	..setProperNamesUsed(1)
	..setSightRadiusDay(1200)
	..setSightRadiusNight(1000)
	..setModelFile("units\\nightelf\\SpiritOfVengeance\\SpiritOfVengeance.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTetanus.blp")
	..setTooltipRevive("|cffFE890DRevive |cff088C42Tetanus Bacterium")
	..setTooltipBasic("|cffFE890DSummon |cff088C42Tetanusvirus")
	..setFoodCost(0)
	..setUpgradesUsed("R000,R008,R009,R00A")
	..setTooltipAwaken("|cffFE890DRevive |cff088C42Tetanusvirus")
	..setUnitSoundSet("Vengeance")
	..setScalingValue(0.7)
	..setStructuresBuilt("u00L,u012")
	..setLumberCost(0)
	..setStartingIntelligence(4)
	..setStartingAgility(6)
	..setStartingStrength(8)
	..setTintingColorGreen(100)
	..setTintingColorBlue(100)
	..setRace(Race.Undead)
	..buildHero()
	..setNormalAbilities("Ane2,Asud,AInv,AUbu")

@compiletime function genSpells()
	new ChannelAbilityPreset(LOCALIZED_CRAMP_ID, 4, true)
	..registerTooltipGenerator(new AbilityTooltipGenerator())
	..setName("Localized Cramp")
	..presetCooldown(lvl -> 30. - lvl * 2)
	..presetCastRange(lvl -> 328. + 64 * lvl)
	..presetAreaofEffect(lvl -> 256. + 32 * lvl)
	..presetTargetTypes(Targettype.POINT)
	..presetOption(Option.TARGETIMAGE, true)
	..presetButtonPosNormal(0, 3)
	..presetHotkey("Q")
	..setHeroAbility(true)
	..tooltipStopListen()

	new AbilityDefinitionThunderClapCreep(LOCALIZED_CRAMP_DUMMY_ID)
	..setName("Localized Cramp Dummy")
	..presetCooldown(lvl -> 0.)
	..presetCastRange(lvl -> 99999.)
	..presetManaCost(lvl -> 0)
	..presetAreaofEffect(lvl -> 256. + 32 * lvl)
	..presetDamage(lvl -> 32. * lvl)