package ImmuneSelector
import Selector
import ExperimentalHero
import Drixenol

@compiletime public function genImmuneSelector() returns SelectorBuilder
	return new SelectorBuilder()
		..btn("Experimental Drug")
			..pos(0, 0)
			..tooltip("Bob has received some experimental medicine in order to cope with his infections.")
			..icon("BTNSweep")
			..onClick((selector) -> pickExperiment(selector))
		..btn("Drixenol")
			..pos(1, 0)
			..tooltip("Drix for short, is a a red and yellow, boxy, and robotic cold pill.")
			..icon("BTNWisp")
			..onClick((selector) -> pickDrix(selector))
		..hideFromOthers()
		..build()

function pickExperiment(Selector selector)
	selector.owner.addGold(120)
	new ExperimentalHero(createUnit(selector.owner, EXPERIMENT_HERO_ID, selector.getPos().toVec2(), angle(0)))
	destroy selector

function pickDrix(Selector selector)
	selector.owner.addGold(120)
	new DrixenolHero(createUnit(selector.owner, DRIX_HERO_ID, selector.getPos().toVec2(), angle(0)))
	destroy selector